<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rent your room (Test 29-11-2017)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <header>
    <h1>Rent your Room</h1>
  </header>
  <main>
    <section id="roomList"></section>
    <aside id="bookingList">
      <form action="#" novalidate id="formLogin">
        <input type="text" id="user" placeholder="username">
        <input type="password" id="pass" placeholder="password">
        <button type="button" class="login">LogIn</button>
      </form>
    </aside>
  </main>
  <footer>
    made by Guich (Guido Porcaro)
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Oxygen|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/main.js"></script>
</body>
</html>